apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sample-api
  title: Sample API 2
  description: Sample API catalog entity with TechDocs documentation
  namespace: backstage
spec:
  type: openapi
  lifecycle: experimental
  owner: user:guest
